# miaosha

ZuulServer/: pom.xml
ZuulServer/src/main/java/com/fyf/leyou/: LeyouZuulApplication.java
ZuulServer/src/main/resources/: application.properties
leyouClient/: pom.xml
leyouClient/src/main/java/com/fyf/leyou/: LeyouClientApplication.java
leyouClient/src/main/webapp/page/: createOrderPage.html  limitPolicyPage.html  loginPage.html  payPage.html  stockDetailPage.html  stockListPage.html
leyouOrder/: pom.xml
leyouOrder/src/main/java/com/fyf/leyou/: LeyouOrderApplication.java
leyouOrder/src/main/java/com/fyf/leyou/controller/: OrderController.java
leyouOrder/src/main/java/com/fyf/leyou/dao/: OrderDao.java  OrderDao.xml
leyouOrder/src/main/java/com/fyf/leyou/queue/: OrderScheduleService.java  Sender.java
leyouOrder/src/main/java/com/fyf/leyou/service/: OrderService.java
leyouOrder/src/main/java/com/fyf/leyou/service/impl/: OrderServiceImpl.java
leyouOrder/src/main/resources/: application.properties
leyouServer/: pom.xml
leyouServer/src/main/java/com/fyf/leyou/: LeyouServerApplication.java
leyouServer/src/main/resources/: application.properties
leyouStock/: pom.xml
leyouStock/src/main/java/com/fyf/leyou/: LeyouStockApplication.java
leyouStock/src/main/java/com/fyf/leyou/controller/: StockController.java
leyouStock/src/main/java/com/fyf/leyou/dao/: StockDao.java  StockDao.xml
leyouStock/src/main/java/com/fyf/leyou/service/: StockService.java  StockServiceImpl.java
leyouStock/src/main/resources/: application.properties
leyouStorage/: pom.xml
leyouStorage/src/main/java/com/fyf/leyou/: LeyouStorageApplication.java
leyouStorage/src/main/java/com/fyf/leyou/controller/: StorageController.java
leyouStorage/src/main/java/com/fyf/leyou/dao/: StorageDao.java  StorageDao.xml
leyouStorage/src/main/java/com/fyf/leyou/queue/: MQConfig.java  StorageQueue.java
leyouStorage/src/main/java/com/fyf/leyou/service/: StorageService.java  StorageServiceImpl.java
leyouStorage/src/main/resources/: application.properties
leyouTimeServer/: pom.xml
leyouTimeServer/src/main/java/com/fyf/leyou/: LeyouTimeServerApplication.java
leyouTimeServer/src/main/java/com/fyf/leyou/controller/: TimeController.java
leyouUser/: pom.xml
leyouUser/src/main/java/com/fyf/leyou/: LeyouUserApplication.java
leyouUser/src/main/java/com/fyf/leyou/controller/: UserController.java
leyouUser/src/main/java/com/fyf/leyou/dao/: UserDao.java  UserDao.xml
leyouUser/src/main/java/com/fyf/leyou/service/: UserService.java  UserServiceImpl.java
leyouUser/src/main/resources/: application.properties
